version: '3.3'
services:
  go_db_mysql:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_DATABASE: 'tcschema'
      MYSQL_ROOT_PASSWORD: 'root'
    ports:
      - '3308:3306'
    volumes:
      - my-go-db:/var/lib/mysql

volumes:
  my-go-db: